events {
    # Configuración de eventos aquí
}

http {

    server {
        listen 80;
        server_name kevinpaz.dev;

        # Redirección permanente a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración del servidor HTTPS
    server {
        listen 443 ssl;
        server_name kevinpaz.dev;

        # Rutas a los archivos de certificado SSL
        ssl_certificate /etc/nginx/ssl/kevinpaz.dev_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/ssl/ionos.kevinpaz.dev_private_key.key;


        # Resto de la configuración del servidor HTTPS...
        location / {
            proxy_pass http://nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /\. {
            deny all;
        }
    }

}